<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ImageSaver.Views.ImageUIView">
  <StackPanel HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Width="400">
    <Image Source="{Binding DisplayedImage}"
           Width="300"
           Height="300" />
    <Grid ColumnDefinitions="1*,4*"
            RowDefinitions="*"  
            Margin="4">
        <TextBlock Text="Image Path: " Grid.Row="0" Grid.Column="0"/>
        <TextBox AcceptsReturn="False"
                Text="{Binding ImagePath}"
                Watermark="Image Path"
                Grid.Row="0" Grid.Column="1"/>

  </Grid>
  <StackPanel HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Orientation="Horizontal"
              Width="200">
    <Button Command="{Binding Load}">Load</Button>
  </StackPanel>
  </StackPanel></UserControl>
